﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "platformer", "platformer.csproj", "{B20B9453-3C65-4DC9-ACA9-D8EB96C41011}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B20B9453-3C65-4DC9-ACA9-D8EB96C41011}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B20B9453-3C65-4DC9-ACA9-D8EB96C41011}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B20B9453-3C65-4DC9-ACA9-D8EB96C41011}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B20B9453-3C65-4DC9-ACA9-D8EB96C41011}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9F83653E-D7C4-40CF-9378-9DD7B36DF90C}
	EndGlobalSection
EndGlobal
